<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-21#'>
        <calculation class='tableau' formula='#2020-09-21#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_944630055869321222]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' inline='true' name='federated.0vs6ktn139apot19eojfo11obd3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='excel-direct.1wp8wl00ou4ans1b7hk080le78u1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/C files all/Downloads/Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wp8wl00ou4ans1b7hk080le78u1' name='Copy of country_vaccinations.cs' table='[&apos;Copy of country_vaccinations#cs$&apos;]' type='table'>
          <columns gridOrigin='A1:BU10001:no:A1:BU10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='real' name='Excess Mortality' ordinal='3' />
            <column datatype='real' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='real' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='real' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='real' name='Extreme Poverty' ordinal='7' />
            <column datatype='real' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='integer' name='Icu Patients' ordinal='11' />
            <column datatype='real' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='real' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.cs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_944630055851417601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Share of people that are partially vaccinated over population]' />
      </column>
      <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_944630055851745282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Vaccinated])/ max([Population])' />
      </column>
      <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_944630055852220419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_944630055851745282]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_944630055869562887]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_944630055869321222]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Share of People Fully Vaccinated Over Population ' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_944630055855349764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Fully Vaccinated])/ max([Population])' />
      </column>
      <column caption='Copy of country_vaccinations.cs' datatype='table' name='[__tableau_internal_object_id__].[Copy of country!vaccinations.cs_1D2884D643E64992BD7A1D23E4D85F39]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_944630055851745282]' derivation='User' name='[usr:Calculation_944630055851745282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_944630055855349764]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_944630055855349764:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-21#'>
          <calculation class='tableau' formula='#2020-09-21#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_944630055869321222]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vs6ktn139apot19eojfo11obd3f'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0vs6ktn139apot19eojfo11obd3f' />
      </datasources>
      <datasource-dependencies datasource='federated.0vs6ktn139apot19eojfo11obd3f'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_944630055869562887]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_944630055869321222]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_944630055869562887]' derivation='None' name='[none:Calculation_944630055869562887:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vs6ktn139apot19eojfo11obd3f].[none:Calculation_944630055869562887:nk]'>
        <groupfilter function='member' level='[none:Calculation_944630055869562887:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vs6ktn139apot19eojfo11obd3f].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]'>
        <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KP1- People Partially Vaccinated '>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0vs6ktn139apot19eojfo11obd3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-21#'>
              <calculation class='tableau' formula='#2020-09-21#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_944630055869321222]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vs6ktn139apot19eojfo11obd3f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_944630055869562887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_944630055869321222]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630055869562887]' derivation='None' name='[none:Calculation_944630055869562887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location (copy):nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Continent:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Calculation_944630055869562887:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vs6ktn139apot19eojfo11obd3f].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.0vs6ktn139apot19eojfo11obd3f].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>People Only Partly Vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2- People Fully Vaccinated '>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0vs6ktn139apot19eojfo11obd3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-21#'>
              <calculation class='tableau' formula='#2020-09-21#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_944630055869321222]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vs6ktn139apot19eojfo11obd3f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_944630055869562887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_944630055869321222]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630055869562887]' derivation='None' name='[none:Calculation_944630055869562887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Continent:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location (copy):nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Calculation_944630055869562887:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vs6ktn139apot19eojfo11obd3f].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.0vs6ktn139apot19eojfo11obd3f].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>People Only Fully Vaccinated against Covid-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3- People not Vaccinated over population '>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0vs6ktn139apot19eojfo11obd3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-21#'>
              <calculation class='tableau' formula='#2020-09-21#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_944630055869321222]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vs6ktn139apot19eojfo11obd3f'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_944630055851745282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated])/ max([Population])' />
            </column>
            <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_944630055852220419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_944630055851745282]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_944630055869562887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_944630055869321222]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_944630055869562887]' derivation='None' name='[none:Calculation_944630055869562887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630055852220419]' derivation='User' name='[usr:Calculation_944630055852220419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Continent:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location (copy):nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Calculation_944630055869562887:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vs6ktn139apot19eojfo11obd3f].[usr:Calculation_944630055852220419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655'><![CDATA[<[federated.0vs6ktn139apot19eojfo11obd3f].[usr:Calculation_944630055852220419:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Share of People not Vaccinated over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0vs6ktn139apot19eojfo11obd3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-21#'>
              <calculation class='tableau' formula='#2020-09-21#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_944630055869321222]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vs6ktn139apot19eojfo11obd3f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_944630055869562887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_944630055869321222]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630055869562887]' derivation='None' name='[none:Calculation_944630055869562887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Continent:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location (copy):nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Calculation_944630055869562887:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0vs6ktn139apot19eojfo11obd3f].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0vs6ktn139apot19eojfo11obd3f].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated vs Fully Vaccinated per location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0vs6ktn139apot19eojfo11obd3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-21#'>
              <calculation class='tableau' formula='#2020-09-21#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_944630055869321222]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vs6ktn139apot19eojfo11obd3f'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_944630055851745282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated])/ max([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_944630055869562887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_944630055869321222]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People Fully Vaccinated Over Population ' datatype='real' name='[Share of People Partially Vaccinated Over Population (copy)_944630055855349764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Fully Vaccinated])/ max([Population])' />
            </column>
            <column-instance column='[Calculation_944630055869562887]' derivation='None' name='[none:Calculation_944630055869562887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944630055851745282]' derivation='User' name='[usr:Calculation_944630055851745282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated Over Population (copy)_944630055855349764]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (copy)_944630055855349764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]' direction='DESC' using='[federated.0vs6ktn139apot19eojfo11obd3f].[usr:Calculation_944630055851745282:qk]' />
          <slices>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Continent:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location (copy):nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Calculation_944630055869562887:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vs6ktn139apot19eojfo11obd3f].[:Measure Names]' />
              <text column='[federated.0vs6ktn139apot19eojfo11obd3f].[usr:Calculation_944630055851745282:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vs6ktn139apot19eojfo11obd3f].[usr:Calculation_944630055851745282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vs6ktn139apot19eojfo11obd3f].[:Measure Names]' />
              <text column='[federated.0vs6ktn139apot19eojfo11obd3f].[usr:Calculation_944630055851745282:qk]' />
              <text column='[federated.0vs6ktn139apot19eojfo11obd3f].[usr:Share of People Partially Vaccinated Over Population (copy)_944630055855349764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0vs6ktn139apot19eojfo11obd3f].[usr:Calculation_944630055851745282:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vs6ktn139apot19eojfo11obd3f].[usr:Share of People Partially Vaccinated Over Population (copy)_944630055855349764:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vs6ktn139apot19eojfo11obd3f].[:Measure Names]' />
              <text column='[federated.0vs6ktn139apot19eojfo11obd3f].[usr:Calculation_944630055851745282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vs6ktn139apot19eojfo11obd3f].[usr:Calculation_944630055851745282:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]</rows>
        <cols>([federated.0vs6ktn139apot19eojfo11obd3f].[usr:Calculation_944630055851745282:qk] + [federated.0vs6ktn139apot19eojfo11obd3f].[usr:Share of People Partially Vaccinated Over Population (copy)_944630055855349764:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Houndred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0vs6ktn139apot19eojfo11obd3f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-21#'>
              <calculation class='tableau' formula='#2020-09-21#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_944630055869321222]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vs6ktn139apot19eojfo11obd3f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_944630055869562887]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Select Start Date (copy)_944630055869321222]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944630055869562887]' derivation='None' name='[none:Calculation_944630055869562887:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Continent:nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location (copy):nk]</column>
            <column>[federated.0vs6ktn139apot19eojfo11obd3f].[none:Calculation_944630055869562887:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vs6ktn139apot19eojfo11obd3f].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location (geo):nk]' />
              <geometry column='[federated.0vs6ktn139apot19eojfo11obd3f].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Max. People Vaccinated Per Hundred:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0vs6ktn139apot19eojfo11obd3f].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vs6ktn139apot19eojfo11obd3f].[Latitude (generated)]</rows>
        <cols>[federated.0vs6ktn139apot19eojfo11obd3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Covid Vaccine Tracker'>
      <size maxheight='2200' maxwidth='1000' minheight='2200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0vs6ktn139apot19eojfo11obd3f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-21#'>
          <calculation class='tableau' formula='#2020-09-21#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_944630055869321222]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vs6ktn139apot19eojfo11obd3f'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='42' param='vert' type-v2='layout-flow' w='98400' x='800' y='364'>
            <zone h='99272' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='364'>
              <zone h='99272' id='24' type-v2='layout-basic' w='98400' x='800' y='364'>
                <zone forceUpdate='true' h='9179' id='7' type-v2='text' w='98400' x='800' y='364'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='18'>Covid 19 Global Vaccine Tracker</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Rounded MT Bold' fontsize='16'> </run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='7'>49%</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='7'> of the world population has received at least one dose of COVID-19 vaccine.</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='7'>7 billion</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='7'> doses have been administered globally , and</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='7'> 24.08 million</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='7'> are now administeredd each day</run>
                  </formatted-text>
                </zone>
                <zone h='7001' id='13' name='KPI 2- People Fully Vaccinated ' show-title='false' w='15498' x='54200' y='20226'>
                </zone>
                <zone h='7001' id='14' name='KPI 3- People not Vaccinated over population ' show-title='false' w='15500' x='83700' y='20226'>
                </zone>
                <zone h='19650' id='15' name='Vaccinated vs Fully Vaccinated per location' show-title='false' w='98400' x='800' y='27227'>
                </zone>
                <zone h='32846' id='17' name='Vaccination per Houndred' w='98400' x='800' y='50198'>
                </zone>
                <zone h='14451' id='19' name='Vaccinated over GDP' show-title='false' w='98400' x='800' y='85185'>
                </zone>
                <zone h='7001' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='37400' x='800' y='20226'>
                  <zone h='7000' id='45' is-scaled='1' param='C:/Users/Zilani/Pictures/Screenshots/Screenshot 2025-01-08 212852.png' type-v2='bitmap' w='18700' x='800' y='20227'>
                  </zone>
                  <zone h='7000' id='8' name='KP1- People Partially Vaccinated ' show-title='false' w='18700' x='19500' y='20227'>
                    <layout-cache fixed-size-h='50' fixed-size-w='420' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='3046' id='23' type-v2='text' w='98400' x='800' y='17180'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#00007f' fontname='Tableau Bold'>What share of the population has been party or fully vaccinated against Covid 19?</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2141' id='27' type-v2='text' w='98400' x='800' y='83044'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#00002c' fontname='Tableau Bold' fontsize='8'>How does GDP per capita affect Vaccinations</run>
                  </formatted-text>
                </zone>
                <zone h='3321' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='46877'>
                </zone>
                <zone h='7637' id='29' param='vert' type-v2='layout-flow' w='29701' x='69499' y='9543'>
                  <zone h='2728' id='9' mode='checkdropdown' name='KP1- People Partially Vaccinated ' param='[federated.0vs6ktn139apot19eojfo11obd3f].[none:Continent:nk]' show-apply='true' type-v2='filter' w='29701' x='69499' y='9543'>
                  </zone>
                  <zone h='2728' id='10' mode='checkdropdown' name='KP1- People Partially Vaccinated ' param='[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]' type-v2='filter' w='29701' x='69499' y='12271'>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7637' id='36' is-scaled='1' param='C:/Users/Zilani/Pictures/Screenshots/Screenshot 2025-01-08 212445.png' type-v2='bitmap' w='16900' x='800' y='9543'>
                </zone>
                <zone h='7637' id='37' is-scaled='1' param='C:/Users/Zilani/Pictures/Screenshots/Screenshot 2025-01-08 212628.png' type-v2='bitmap' w='17615' x='51884' y='9543'>
                </zone>
                <zone h='7637' id='35' param='vert' type-v2='layout-flow' w='34184' x='17700' y='9543'>
                  <zone h='2728' id='12' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34184' x='17700' y='9543'>
                  </zone>
                  <zone h='2728' id='11' mode='datetime' param='[Parameters].[Select Start Date (copy)_944630055869321222]' type-v2='paramctrl' w='34184' x='17700' y='12271'>
                  </zone>
                </zone>
                <zone h='7001' id='39' is-scaled='1' param='C:/Users/Zilani/Pictures/Screenshots/Screenshot 2025-01-08 212947.png' type-v2='bitmap' w='16000' x='38200' y='20226'>
                </zone>
                <zone h='7001' id='40' is-scaled='1' param='C:/Users/Zilani/Pictures/Screenshots/Screenshot 2025-01-08 212931.png' type-v2='bitmap' w='14002' x='69698' y='20226'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Global Vaccine Tracer '>
      <size maxheight='1260' maxwidth='1300' minheight='1260' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.cs (Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data)' name='federated.0vs6ktn139apot19eojfo11obd3f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-21#'>
          <calculation class='tableau' formula='#2020-09-21#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_944630055869321222]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vs6ktn139apot19eojfo11obd3f'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76428' id='16' param='horz' type-v2='layout-flow' w='98770' x='615' y='22937'>
            <zone h='76428' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='22937'>
              <zone h='76428' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='22937'>
                <zone h='76428' id='5' type-v2='layout-basic' w='98770' x='615' y='22937'>
                  <zone h='23470' id='3' name='Vaccinated vs Fully Vaccinated per location' w='98770' x='615' y='37682'>
                  </zone>
                  <zone h='19107' id='8' name='Vaccination per Houndred' w='98770' x='615' y='61152'>
                  </zone>
                  <zone h='19106' id='12' name='Vaccinated over GDP' w='98770' x='615' y='80259'>
                  </zone>
                  <zone h='14745' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98770' x='615' y='22937'>
                    <zone h='14761' id='14' name='KP1- People Partially Vaccinated ' w='32923' x='615' y='22937'>
                      <layout-cache fixed-size-h='149' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14761' id='21' name='KPI 2- People Fully Vaccinated ' w='32924' x='33538' y='22937'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='14761' id='22' name='KPI 3- People not Vaccinated over population ' w='32923' x='66462' y='22937'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='22302' id='23' param='vert' type-v2='layout-flow' w='98770' x='615' y='635'>
            <zone h='4762' id='17' mode='checkdropdown' name='KP1- People Partially Vaccinated ' param='[federated.0vs6ktn139apot19eojfo11obd3f].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98770' x='615' y='635'>
            </zone>
            <zone fixed-size='182' h='14444' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='5397'>
              <zone fixed-size='49' h='4524' id='18' is-fixed='true' mode='pattern' name='KP1- People Partially Vaccinated ' param='[federated.0vs6ktn139apot19eojfo11obd3f].[none:Location:nk]' type-v2='filter' w='98770' x='615' y='5397'>
              </zone>
              <zone fixed-size='50' h='4603' id='20' is-fixed='true' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98770' x='615' y='9921'>
                <formatted-text>
                  <run>Select Start Date</run>
                </formatted-text>
              </zone>
              <zone fixed-size='63' h='5317' id='19' is-fixed='true' mode='datetime' param='[Parameters].[Select Start Date (copy)_944630055869321222]' type-v2='paramctrl' w='98770' x='615' y='14524'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
